<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h4{
            font-size: 30px;
        }
        
        .row1{
            height: 200px;
            display: flex;
            background-color: #cfcfcf;
        }    

        .row1_image{
            width: 50%;
        }

        h1{
            font-size:40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .row1_image img{
            border-radius: 30%;   
            margin: 15px; 
            padding: 15px;
        }

        .row1_data{
            width: 50%;
            text-align: right;
            margin-right: 100px;
        }

        .row1_data p{
            font-size: 20px;
            line-height: 5px;
            font-weight: bold;
        }

        .email_btn{
            background-color: #31669b;
            border-radius: 10%;
            font-weight: bold;
        }

        .email_btn:hover {
    background-color: #1e4a6d; /* Darker shade on hover */
  }
        .button {
            border: none;
            flex:1;
            color: white;
            padding: 15px 15px;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: bold;

        }

        .row2{
            height: 50px;
            background-color: #cfcfcf;
            display: flex;
            justify-content: center;
        }
        

        .row2_btn{
            background-color: #31669b;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            margin:0 5px;
        }

        .row2_btn:hover {
    background-color: #1e4a6d; 
  }

        .row3{
            display:flex;
            justify-content: center;
            padding: 12px;
        }

        .row4{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 0 auto;
        }

        .project_card{
            flex-basis: 33%;
            border:1px solid #ccc;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .project_card:hover{
         box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .project_data{
            padding: 2px 16px;
        }

        .row5{
            background-color: #cfcfcf;
            width:100%;
            margin:0 auto;
        }

        .row5 h1{
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
        }

        .about-me-content{
            display: flex;
            justify-content: space-between;
            padding: 40px;
            width:80%;
            margin:0 -10px
        }

        .personal_tab{
            flex: 0 0 calc(50% - 30px);
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin:0 50px;
        }

        .tab2{
            color: #ffffff;
        }

    </style>
</head>
<body>
    
    <div class="row1">
        <div class="row1_image">
            <img src="assets\profile_img.jpg">
        </div>
        <div class="row1_data">
            <h1>Aakkash</h1>
            <p>Student</p>
            <p>Backend Engineer Intern</p>
            <button class="button email_btn">Email Me</button>
        </div>
    </div>
    <div class="row2">
        <div class="tabs">
            <button class="row2_btn">Projects</button>
            <button class="row2_btn">About Me</button>
            <button class="row2_btn">Contact Me</button>
        </div>
    </div>
    <div class="row3">
        <h1>Projects</h1>
    </div>
    <div class="row4">
        <div class="project_card">
            <img src="assets\img1.jpg" style="width:400px;height: 300px;">
            <div class="project_data">
                <h4>AiVision</h4>
                <p>AiVision is an AI based software designed to automate the process of manually monitoring the surveillance system.</p>
            </div>
        </div>
        <div class="project_card">
            <img src="assets\img2.jpg" style="width:400px;height: 300px;">
            <div class="project_data">
                <h4>LSTM for MultiClass classification</h4>
                <p>Multiclass classification model using Long Short-Term Memory (LSTM) neural networks to classify news articles</p>
            </div>
        </div>
        <div class="project_card">
            <img src="assets/img3.jpg" style="width:400px;height: 300px;">
            <div class="project_data">
                <h4>Sentiment Analysis                </h4>
                <p>Aims to perform sentiment analysis on the Quora dataset using Natural Language Processing (NLP) tools and a Convolutional Neural Network (CNN).</p>
            </div>
        </div>
    </div>
    <div class="row5">
        <h1 >About me</h1>
        <div class="about-me-content">
        <div class="personal_tab">
            <div class="tab1">
            <div class="card">
                <h3>Personal Details</h3>
                <ul>
                <li>Aakkash</li>
                <li>24/03/2003</li>
                <li>India</li>
                <li>Ph:123456</li>
                </ul>
            </div>
        </div>
        </div>
        <div class="personal_tab" style="background-color: #31669b;">
            <div class="tab2" >
            <div class="card">
                <h3>Education/Skillset</h3>
                <ul>
                    <li>B.Tech</li>
                    <li>Python, C++, C</li>
                    <li>ML, NLP</li>
                    <li>DVC, MLFlow</li>
                    </ul>
            </div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>